<html>
<head>
    <title>Sqlite Debug</title>
    <meta charset="UTF-8"/>
    <link href="bower_components/foundation.min.css" rel="stylesheet" />
    <link href="bower_components/jquery-ui.min.css" rel="stylesheet" />
    <script src="bower_components/jquery.min.js"></script>
    <script src="bower_components/foundation.min.js"></script>
    <script src="bower_components/jquery-ui.min.js"></script>

    <style>
        nav.top-bar {
            text-align: center;
        }
        section.top-bar-section {
            display: inline-block;
        }
        table {
            min-width: 30%;
            max-width: 100%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        table, td, th {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        td {
            word-break: break-word;
            word-wrap: break-all;
        }
    </style>

    <script type="text/javascript">
        $(function(){
            $('table th').resizable({
                handles: 'e',
                minWidth: 18
            });

            $('#go').click(function () {
                var sql = $('#sql').val();
                alert(sql);
                window.location.href = "result.html?action=sql&sql=" + sql;
            });
        });
    </script>
</head>

<body>

<nav class="top-bar" data-topbar role="navigation">Sqlite数据库调试</nav>

<div class="large-text-center" style="margin-top: 20px;margin-left:100px;margin-right:100px">
  <textarea id="sql" rows="3" cols="20"></textarea>
  <a href="#" id="go" class="alert button expand">GO</a>
</div>

<div class="full-width">
    <table>
        <table>
            %%PLEASE_BAO_ME%%
        </table>
    </table>
</div>


</body>
</html>
